GO_MICROSERVICE_1_LISTEN_ADDRESS=:80
GO_MICROSERVICE_1_FOO_API_HOST=http://foo-api/
GO_MICROSERVICE_1_MONGO_DB_HOSTS=mongo-32
GO_MICROSERVICE_1_MONGO_DB_NAME=go-microservice-1
GO_MICROSERVICE_1_MONGO_DB_USE_SSL=false
GO_MICROSERVICE_1_TOKENS=aaaabbbbccccdddd